spring.application.name=movie

# MongoDB Connection Settings
spring.data.mongodb.host=${DATABASE_HOST:my-mongodb}
spring.data.mongodb.port=${DATABASE_PORT:27017}
spring.data.mongodb.database=${DATABASE_NAME:movie-api-db}

# MongoDB Authentication Settings
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.authentication-database=${DATABASE_AUTHENTICATION_DATABASE}

# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE

